# openhab-app

./: README.md
openhab-app/: build.gradle
openhab-app/app/: build.gradle
openhab-app/app/src/androidTest/java/ch/hsr/baiot/openhab/: ApplicationTest.java  JsonDeserializerTest.java  WidgetListModelTest.java  WidgetModelTest.java
openhab-app/app/src/main/: AndroidManifest.xml
openhab-app/app/src/main/java/ch/hsr/baiot/openhab/app/: MainActivity.java  PageActivity.java  SetupActivity.java  ToggleActivity.java
openhab-app/app/src/main/java/ch/hsr/baiot/openhab/model/: Item.java  ListModificationEvent.java  MemberEquals.java  ObjectAsArrayDeserializer.java  Page.java  Sitemap.java  SitemapListHolder.java  Widget.java  WidgetModel.java
openhab-app/app/src/main/java/ch/hsr/baiot/openhab/sdk/: OpenHab.java  OpenHabSdk.java
openhab-app/app/src/main/java/ch/hsr/baiot/openhab/service/: PageService.java
openhab-app/app/src/main/res/drawable/: ic_check_circle_cyan.xml  ic_check_circle_teal.xml  ic_error_outline_red.xml  ic_settings_tinted.xml  ic_settings_white.xml  openhabicon_tinted.xml
openhab-app/app/src/main/res/layout/: activity_main.xml  activity_page.xml  activity_setup.xml  activity_toggle.xml  fragment_page.xml  item_page.xml  widget_frame.xml  widget_group.xml  widget_switch.xml  widget_text.xml  widget_webview.xml
openhab-app/app/src/main/res/menu/: menu_page.xml  menu_setup.xml  menu_toggle.xml
openhab-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
openhab-app/app/src/main/res/values-v21/: styles.xml
(+52 files in other folders)
